CMAJ0Q_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="CMAJ0Q_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMAJ0Q_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Championships}" SelectedItem="{Binding SelectedChampionship}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" ["/>
                            <Label Content="{Binding ChampionshipId}"/>
                            <Label Content="] "/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="-"/>
                            <Label Content="{Binding Location}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedChampionship.Name}" Padding="5" Margin="0,0,0,30" />
                <Label Content="Location" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedChampionship.Location}" Padding="5" />
                <Button Content="Create Championship" Command="{Binding CreateChampionshipCommand}" Margin="10" Padding="5" />
                <Button Content="Delete Championship" Command="{Binding DeleteChampionshipCommand}" Margin="10" Padding="5" />
                <Button Content="Update Championship" Command="{Binding UpdateChampionshipCommand}" Margin="10" Padding="5" />
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" ["/>
                            <Label Content="{Binding TeamId}"/>
                            <Label Content="] "/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="-"/>
                            <Label Content="{Binding Nickname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedTeam.Name}" Padding="5" />
                <Label Content="Nickname" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedTeam.Nickname}" Padding="5" />
                <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Margin="10" Padding="5" />
                <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="5" />
                <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="5" />
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" ["/>
                            <Label Content="{Binding PlayerId}"/>
                            <Label Content="] "/>
                            <Label Content="{Binding Name}" Margin="0,0,10,0"/>
                            <Label Content="-" Margin="0,0,5,0"/>
                            <Label Content="{Binding Nationality}"/>
                            <Label Content="," Margin="0,0,5,0"/>
                            <Label Content="{Binding Position}"/>
                            <Label Content="[" Margin="0,0,5,0"/>
                            <Label Content="{Binding Age}"/>
                            <Label Content="]" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedPlayer.Name}" Padding="5" />
                <Label Content="Nationality" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedPlayer.Nationality}" Padding="5" />
                <Label Content="Position" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedPlayer.Position}" Padding="5" />
                <Label Content="Age" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedPlayer.Age}" Padding="5" />
                <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="10" Padding="5" />
                <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="10" Padding="5" />
                <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="10" Padding="5" />
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Text="{Binding Nationality}" Margin="10"/>
                <Button Content="Check Nationality" Command="{Binding CheckNationalityCommand}" Margin="10"/>
                <TextBlock Text="{Binding IsNationalityPresent}" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Load AVG Age of Team's Players" Command="{Binding LoadAvgAgeOfTeamsPlayersCommand}" Margin="10"/>
                <ListView ItemsSource="{Binding AvgAgeOfTeamsPlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Margin="10"/>
                                <TextBlock Text="{Binding Value}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Load Team Nickname Counts" Command="{Binding LoadTeamNicknameCountsCommand}" Margin="10"/>
                <ListView ItemsSource="{Binding TeamNicknameCounts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Margin="10"/>
                                <TextBlock Text="{Binding Value}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Load Players per Championship" Command="{Binding LoadPlayersPerChampionshipCommand}" Margin="10"/>
                <ListView ItemsSource="{Binding PlayersPerChampionship}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Margin="10"/>
                                <TextBlock Text="{Binding Value}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>


        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Championship ID:" />
                <TextBox Text="{Binding SelectedChampionshipId}" Margin="10"/>
                <Button Content="Load Team Nicknames" Command="{Binding LoadTeamNicknamesCommand}" Margin="10"/>
                <ListView ItemsSource="{Binding TeamNicknames}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Margin="10"/>
                                <TextBlock Text="{Binding Value}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>



        </Grid>




    </Grid>
</Window>
